FROM ubuntu:24.04

RUN apt-get update && apt-get install openssh-server -y

RUN mkdir -p /run/sshd

RUN useradd -m -d /home/darari -s /usr/bin/bash darari

COPY access_secret.pub /home/darari/.ssh/authorized_keys

RUN sed -i 's/#PasswordAuthentiaction yes/PasswordAuthentiaction no/' /etc/ssh/sshd_config
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config
RUN sed -i 's/#PubKeyAuthentication no/PubKeyAuthentication yes/' /etc/ssh/sshd_config

CMD [ "/usr/sbin/sshd", "-D", "-e" ]